

[31-08-2024 00:15:31] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).


[31-08-2024 00:27:18] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).


[31-08-2024 00:55:03] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).


[31-08-2024 01:05:52] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).


[31-08-2024 16:59:34] Running in an invalid environment: 'Mohist'. This can be bypassed in the config if you are feeling adventurous (unsafeMode).
[31-08-2024 19:03:29] ╔═══════════════════════════════════════════════════════╗
[31-08-2024 19:03:29] ║                                                       ║
[31-08-2024 19:03:29] ║                    !!  WARNING  !!                    ║
[31-08-2024 19:03:29] ║                                                       ║
[31-08-2024 19:03:29] ║                                                       ║
[31-08-2024 19:03:29] ║            You have enabled "unsafe mode"!            ║
[31-08-2024 19:03:29] ║                                                       ║
[31-08-2024 19:03:29] ║   THIS IS NOT SUPPORTED! USE THIS AT YOUR OWN RISK!   ║
[31-08-2024 19:03:29] ║                                                       ║
[31-08-2024 19:03:29] ╚═══════════════════════════════════════════════════════╝
[31-08-2024 19:03:29] Starting BigDoors version: Alpha 0.1.8.54 (b1174)
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CORNER_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CORNER_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INNER_CORNER_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INNER_CORNER_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PRISM_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PRISM_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INNER_PRISM_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INNER_PRISM_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_THREEWAY_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_THREEWAY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INNER_THREEWAY_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INNER_THREEWAY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLOPE_EDGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLOPE_EDGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ELEVATED_SLOPE_EDGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ELEVATED_SLOPE_EDGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ELEVATED_DOUBLE_SLOPE_EDGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ELEVATED_DOUBLE_SLOPE_EDGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_SLOPE_EDGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_SLOPE_EDGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLAB_EDGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLAB_EDGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CORNER_PILLAR. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CORNER_PILLAR
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DIVIDED_PANEL_HORIZONTAL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DIVIDED_PANEL_HORIZONTAL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DIVIDED_PANEL_VERTICAL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DIVIDED_PANEL_VERTICAL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_MASONRY_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_MASONRY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_THREEWAY_CORNER_PILLAR. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_THREEWAY_CORNER_PILLAR
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_THREEWAY_CORNER_PILLAR. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_THREEWAY_CORNER_PILLAR
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FENCE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FENCE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FENCE_GATE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FENCE_GATE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LADDER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LADDER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LEVER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LEVER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ADJ_DOUBLE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ADJ_DOUBLE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ADJ_DOUBLE_COPYCAT_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ADJ_DOUBLE_COPYCAT_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_PRISM_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_PRISM_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_THREEWAY_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_THREEWAY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLOOR_BOARD. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLOOR_BOARD
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LATTICE_BLOCK. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LATTICE_BLOCK
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_THICK_LATTICE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_THICK_LATTICE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHEST. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHEST
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_BARS. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_BARS
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PANE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PANE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_POWERED_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_POWERED_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DETECTOR_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DETECTOR_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ACTIVATOR_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ACTIVATOR_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLOWER_POT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLOWER_POT
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PILLAR. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PILLAR
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_HALF_PILLAR. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_HALF_PILLAR
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_POST. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_POST
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_COLLAPSIBLE_BLOCK. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_COLLAPSIBLE_BLOCK
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_COLLAPSIBLE_COPYCAT_BLOCK. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_COLLAPSIBLE_COPYCAT_BLOCK
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLICED_STAIRS_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLICED_STAIRS_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_BOUNCY_CUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_BOUNCY_CUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SECRET_STORAGE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SECRET_STORAGE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_REDSTONE_BLOCK. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_REDSTONE_BLOCK
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INNER_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INNER_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLOPED_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLOPED_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INNER_SLOPED_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INNER_SLOPED_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPED_PRISM. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPED_PRISM
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_INNER_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_INNER_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_INNER_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_INNER_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_DOUBLE_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_DOUBLE_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_INV_DOUBLE_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_INV_DOUBLE_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_DOUBLE_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_DOUBLE_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_INNER_DOUBLE_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_ELEV_INNER_DOUBLE_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_INNER_SLOPE_SLAB_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_INNER_SLOPE_SLAB_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXTENDED_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXTENDED_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_COMPOUND_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_COMPOUND_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXTENDED_DOUBLE_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXTENDED_DOUBLE_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_INNER_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_INNER_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_EXT_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_EXT_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_EXT_INNER_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_EXT_INNER_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_DOUBLE_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_DOUBLE_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_INV_DOUBLE_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_INV_DOUBLE_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_EXT_DOUBLE_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_EXT_DOUBLE_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_EXT_INNER_DOUBLE_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_EXT_INNER_DOUBLE_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_INNER_SLOPE_PANEL_CORNER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FLAT_STACKED_INNER_SLOPE_PANEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_INNER_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_INNER_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_INNER_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_INNER_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_INNER_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_INNER_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_DOUBLE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_DOUBLE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_DOUBLE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_DOUBLE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_DOUBLE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_DOUBLE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_INNER_DOUBLE_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_INNER_DOUBLE_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_INNER_CORNER_SLOPE_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_INNER_CORNER_SLOPE_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_WALL_BOARD. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_WALL_BOARD
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CORNER_STRIP. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CORNER_STRIP
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_GLOWING_CUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_GLOWING_CUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_PYRAMID. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_PYRAMID
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_HORIZONTAL_PANE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_HORIZONTAL_PANE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_TARGET. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_TARGET
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_GATE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_GATE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_IRON_GATE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_IRON_GATE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ITEM_FRAME. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ITEM_FRAME
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_GLOWING_ITEM_FRAME. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_GLOWING_ITEM_FRAME
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FANCY_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FANCY_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FANCY_POWERED_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FANCY_POWERED_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FANCY_DETECTOR_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FANCY_DETECTOR_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_FANCY_ACTIVATOR_RAIL_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_FANCY_ACTIVATOR_RAIL_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_HALF_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_HALF_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DIVIDED_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DIVIDED_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_DOUBLE_HALF_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_DOUBLE_HALF_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_MINI_CUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_MINI_CUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_ONE_WAY_WINDOW. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_ONE_WAY_WINDOW
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_BOOKSHELF. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_BOOKSHELF
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHISELED_BOOKSHELF. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHISELED_BOOKSHELF
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CENTERED_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CENTERED_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHECKERED_CUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHECKERED_CUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHECKERED_PANEL. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHECKERED_PANEL
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_TUBE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_TUBE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMING_SAW. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMING_SAW
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_POWERED_FRAMING_SAW. Reason: Unsupported material with no data value: FRAMEDBLOCKS_POWERED_FRAMING_SAW
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_HAMMER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_HAMMER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_WRENCH. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_WRENCH
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_BLUEPRINT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_BLUEPRINT
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_KEY. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_KEY
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SCREWDRIVER. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SCREWDRIVER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_REINFORCEMENT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_REINFORCEMENT
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DIRT_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DIRT_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_COARSE_DIRT_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_COARSE_DIRT_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ROOTED_DIRT_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ROOTED_DIRT_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_SAND_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_SAND_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_SAND_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_SAND_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAVEL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAVEL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_COBBLESTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_COBBLESTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_STONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_STONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_STONE_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_STONE_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MOSSY_COBBLESTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MOSSY_COBBLESTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MOSSY_STONE_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MOSSY_STONE_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ANDESITE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ANDESITE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DIORITE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DIORITE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRANITE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRANITE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_TUFF_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_TUFF_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CALCITE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CALCITE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DRIPSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DRIPSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MUD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MUD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PACKED_MUD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PACKED_MUD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MUD_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MUD_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_WOOL_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_WOOL_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_CONCRETE_POWDER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_CONCRETE_POWDER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_CONCRETE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_CONCRETE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CLAY_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CLAY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_GLAZED_TERRACOTTA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_GLAZED_TERRACOTTA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_TINTED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_TINTED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MAGENTA_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MAGENTA_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_BLUE_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_BLUE_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_YELLOW_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_YELLOW_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIME_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIME_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRAY_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRAY_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LIGHT_GRAY_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_LIGHT_GRAY_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CYAN_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CYAN_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPLE_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPLE_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BROWN_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BROWN_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GREEN_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_GREEN_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACK_STAINED_GLASS_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACK_STAINED_GLASS_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_SANDSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_SANDSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CUT_SANDSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CUT_SANDSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_SANDSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_SANDSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CUT_RED_SANDSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CUT_RED_SANDSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLACKSTONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLACKSTONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_NETHERRACK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_NETHERRACK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_NETHER_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_NETHER_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_NETHER_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_NETHER_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_QUARTZ_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_QUARTZ_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_END_STONE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_END_STONE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_END_STONE_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_END_STONE_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PURPUR_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PURPUR_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PRISMARINE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PRISMARINE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PRISMARINE_BRICK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_PRISMARINE_BRICK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DARK_PRISMARINE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DARK_PRISMARINE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_OAK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_OAK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_SPRUCE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_SPRUCE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BIRCH_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BIRCH_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_JUNGLE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_JUNGLE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ACACIA_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ACACIA_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DARK_OAK_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DARK_OAK_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MANGROVE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MANGROVE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CHERRY_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CHERRY_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BAMBOO_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BAMBOO_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BAMBOO_MOSAIC_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BAMBOO_MOSAIC_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CRIMSON_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CRIMSON_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WARPED_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WARPED_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_OAK_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_OAK_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_SPRUCE_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_SPRUCE_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BIRCH_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_BIRCH_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_JUNGLE_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_JUNGLE_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ACACIA_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_ACACIA_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DARK_OAK_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_DARK_OAK_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_MANGROVE_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_MANGROVE_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CHERRY_WOOD_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CHERRY_WOOD_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CRIMSON_HYPHAE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CRIMSON_HYPHAE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WARPED_HYPHAE_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WARPED_HYPHAE_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_OXIDIZED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_OXIDIZED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WEATHERED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WEATHERED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_EXPOSED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_EXPOSED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WAXED_OXIDIZED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WAXED_OXIDIZED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WAXED_WEATHERED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WAXED_WEATHERED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WAXED_EXPOSED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WAXED_EXPOSED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WAXED_CUT_COPPER_CORNER. Reason: Unsupported material with no data value: EXTENDEDSLABS_WAXED_CUT_COPPER_CORNER
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_MASONRY_CORNER_SEGMENT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_MASONRY_CORNER_SEGMENT
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_INNER_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_INNER_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_INNER_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_INNER_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_INNER_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_INNER_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_SMALL_DOUBLE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_SMALL_DOUBLE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_LARGE_DOUBLE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_LARGE_DOUBLE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_INV_DOUBLE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_DOUBLE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_DOUBLE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_EXT_INNER_DOUBLE_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_EXT_INNER_DOUBLE_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_STACKED_INNER_CORNER_SLOPE_PANEL_W. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_STACKED_INNER_CORNER_SLOPE_PANEL_W
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_VERTICAL_HALF_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_VERTICAL_HALF_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_VERTICAL_DOUBLE_HALF_SLOPE. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_VERTICAL_DOUBLE_HALF_SLOPE
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHECKERED_CUBE_SEGMENT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHECKERED_CUBE_SEGMENT
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHECKERED_SLAB_SEGMENT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHECKERED_SLAB_SEGMENT
[31-08-2024 19:03:29] Could not determine material of mat: FRAMEDBLOCKS_FRAMED_CHECKERED_PANEL_SEGMENT. Reason: Unsupported material with no data value: FRAMEDBLOCKS_FRAMED_CHECKERED_PANEL_SEGMENT
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_GRASS_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_GRASS_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_FERN_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_FERN_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DEAD_BUSH_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_DEAD_BUSH_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_TALL_GRASS_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_TALL_GRASS_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LARGE_FERN_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_LARGE_FERN_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_DANDELION_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_DANDELION_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_POPPY_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_POPPY_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_BLUE_ORCHID_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_BLUE_ORCHID_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ALLIUM_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_ALLIUM_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_AZURE_BLUET_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_AZURE_BLUET_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_RED_TULIP_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_RED_TULIP_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_ORANGE_TULIP_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_ORANGE_TULIP_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WHITE_TULIP_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_WHITE_TULIP_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_PINK_TULIP_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_PINK_TULIP_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_OXEYE_DAISY_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_OXEYE_DAISY_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CORNFLOWER_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_CORNFLOWER_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_LILY_OF_THE_VALLEY_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_LILY_OF_THE_VALLEY_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_TORCHFLOWER_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_TORCHFLOWER_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_WITHER_ROSE_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_WITHER_ROSE_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_SUGAR_CANE_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_SUGAR_CANE_SLABIFIED
[31-08-2024 19:03:29] Could not determine material of mat: EXTENDEDSLABS_CACTUS_SLABIFIED. Reason: Unsupported material with no data value: EXTENDEDSLABS_CACTUS_SLABIFIED
[31-08-2024 19:03:29] New file created at plugins/BigDoors/doorDB.db
[31-08-2024 19:09:25] Updating openDirection of portcullis 1 "pamplonadoor1" to UP. If this is undesired, change it via the GUI.
[31-08-2024 19:10:30] Updating openDirection of portcullis 2 "pamplonatoros" to UP. If this is undesired, change it via the GUI.
[31-08-2024 19:11:14] Updating openDirection of portcullis 3 "pamplonatoros" to UP. If this is undesired, change it via the GUI.
[31-08-2024 19:12:26] Updating openDirection of door 4 "pamplonapuerta1" to CLOCKWISE. If this is undesired, change it via the GUI.
