stacking-settings:
  enabled: true
  cooldown: 3
  throw-velocity: '1.45:1.2' # Multiply:Height (Doubles or int)
  mobstack-limit: 3
  should-stack-take-damage: false
  entity-blacklist:
    - 'WITHER'
  world-blacklist:
    - 'Spawn'
  use-hand-item: true # If "true", u can add materials below!
  pickup-hand-items:
    - 'SADDLE'
  # Permissions
  pickup-all-permission: "PiggyBack.pickup.*"
  pickup-mobs-permission: "PiggyBack.pickup.mobs"
  pickup-players-permission: "PiggyBack.pickup.player"
  pickup-ignore-cmd-perm: "PiggyBack.cmds.ignore"
  pickup-ignorespecific-cmd-perm: "PiggyBack.cmds.ignoreothers"

# Sounds can be found at https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
# BUKKIT_SOUND:VOLUME:PITCH
Sounds:
  mount-sound: ENTITY_PIG_SADDLE:1:1
  dismount-sound: ENTITY_PIG_SADDLE:1:1
  throw-sound: ENTITY_PIG_SADDLE:1:1
  limit-reached-sound: ENTITY_PIG_SADDLE:1:1

# Particles can be found at https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
# PARTICLE_ID
Particles:
  enabled: true
  throw-particle: HEART
    
    
    
    