# File automatically updated at 2024/08/31 16:59:36
about=%PLUGIN_NAME% by %AUTHORS%\nVersion: %VERSION%\nSpigot: %WEBSITE%\nSupport: %DISCORD%
dialog.accept=accept
dialog.add=add
dialog.deny=deny
dialog.leftClickChange=Left click to change
dialog.remove=remove
dialog.rightClickRemove=Right click to remove
error.endOfRoute=Please choose a subcommand. Available commands are:\n%COMMANDS%
error.invalidArguments=Invalid arguments.\nSyntax: %SYNTAX%
error.invalidBoolean=Invalid value, %TRUE% or %FALSE%
error.invalidCommand=Invalid Command
error.invalidEnumValue=Invalid input value. Valid inputs are %VALUES%.
error.invalidLength=This input is too long. Max: %MAX% chars.
error.invalidMaterial=Invalid material.
error.invalidNumber=Invalid number
error.invalidRange=This value is out of range. Min: %MIN% Max: %MAX%
error.invalidSender=This command can not be executed from here.
error.missingArgument=Argument %INDEX% is accessed but not present.
error.notAsConsole=This command can not be executed from console.
error.notAsPlayer=This command can not be executed as player
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=You do not have the permissionNode to do this. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
noperm=You cant pick this up!
nostack=You cant pick up something with a passenger.
reload.success=Reload done.
