Events:
  MinigameStart:
    type: player_command
    conditions:
    - '%command% == /colas.start'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: lp group default permission set 3ditems.pickup.left true'
      - 'console_command: ce enable MinigameMove'
      - 'console_command: ce enable MinigamePickup'
      - 'console_command: effect give @a resistance infinite 50 true'
      - 'console_command: effect give @a saturation infinite 50 true'
      - 'console_command: bbt begin 10m Timer white <minutes>:<seconds>'
      - 'console_command: ce disable PlayerDamage'
      - 'console_command: eglow set * red'
      - 'console_command: ce enable MinigameSteal'
      - 'console_command: playsound minecraft:custom.disparo master @a 1000000 1'
      - 'console_command: playsound minecraft:custom.colaslocas master @a ~ ~ ~ 100
        1'
  MinigameGenerate:
    type: player_command
    conditions:
    - '%command% == /colas.generar'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @e[type=armor_stand] armor.head with
        golden_helmet{unbreakable:1}'
  
  MinigameEnd:
    type: player_command
    conditions:
    - '%command% == /colas.end'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: lp group default permission set 3ditems.pickup.left false'
      - 'console_command: ce disable MinigamePickup'
      - 'console_command: ce disable MinigameSteal'
      - 'console_command: ce enable PlayerDamage'
      - 'console_command: stopsound @a'
      - 'console_command: bbt end Timer'
      - 'console_command: playsound minecraft:custom.disparo master @a ~ ~ ~ 1000000
        1'
  
  MinigameClear:
    type: player_command
    conditions:
    - '%command% == /colas.clear'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.head with minecraft:air'
      - 'console_command: ce disable MinigameMove'
      - 'console_command: eglow unset *'
  
  MinigameMove:
    type: item_move
    actions:
      default:
      - 'cancel_event: true'
    enabled: true
  
  MinigamePickup:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%checkitem_mat:golden_helmet,inslot:0% == yes'
    actions:
      default:
      - 'console_command: item replace entity %player% container.0 with minecraft:air'
      - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
      - 'console_command: eglow set %player% gold'
    enabled: false
  
  MinigameSteal:
    type: player_attack
    conditions:
    - '%victim% == PLAYER'
    - '%armor_material_helmet% == AIR'
    - '%target:armor_material_helmet% == GOLDEN_HELMET execute steal'
    actions:
      steal:
      - 'console_command: item replace entity %player% armor.head with minecraft:golden_helmet{Unbreakable:1}'
      - 'console_command: item replace entity %target:player% armor.head with minecraft:air'
      - 'console_command: eglow set %player% gold'
      - 'console_command: eglow set %target:player% red'
    enabled: false
