Events:
  trajeazul:
    type: player_command
    conditions:
    - '%command% == /traje.azul'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with iron_chestplate'
      - 'console_command: item replace entity @a armor.legs with iron_leggings'
  trajenegro:
     type: player_command
     conditions:
     - '%command% == /traje.negro'
     - '%player% == Zontrix'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with chainmail_chestplate'
      - 'console_command: item replace entity @a armor.legs with chainmail_leggings'