Events:
  5jugadores:
    type: player_command
    conditions:
    - '%command% == /base.5'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: stopsound @a'
      - 'console_command: playsound minecraft:block.note_block.bell master @a ~ ~ ~ 1000 0.5'
      - 'execute_action_group: base1:10;base2:10;base3:10;base4:10;base5:10;base6:10;base7:10;base8:10;base9:19;base10:10'
      base1:
      - 'console_command: setblock 155 151 567 quartz_slab'
      - 'console_command: setblock 155 152 567 light{Level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 155 152 567 air'
      base2:
      - 'console_command: setblock 129 151 557 quartz_slab'
      - 'console_command: setblock 129 152 557 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 129 152 557 air'
      base3:
      - 'console_command: setblock 144 151 579 quartz_slab'
      - 'console_command: setblock 144 152 579 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 144 152 579 air'
      base4:
      - 'console_command: setblock 140 151 525 quartz_slab'
      - 'console_command: setblock 140 152 525 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 140 152 525 air'
      base5:
      - 'console_command: setblock 106 151 536 quartz_slab'
      - 'console_command: setblock 106 152 536 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 106 152 536 air'
      base6:
      - 'console_command: setblock 128 151 546 quartz_slab'
      - 'console_command: setblock 128 152 546 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 128 152 546 air'
      base7:
      - 'console_command: setblock 151 151 541 quartz_slab'
      - 'console_command: setblock 151 152 541 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 151 152 541 air'
      base8:
      - 'console_command: setblock 117 151 572 quartz_slab'
      - 'console_command: setblock 117 152 572 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 117 152 572 air'
      base9:
      - 'console_command: setblock 134 151 591 quartz_slab'
      - 'console_command: setblock 134 152 591 light{level15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 134 152 591 air'
      base10:
      - 'console_command: setblock 140 151 561 quartz_slab'
      - 'console_command: setblock 140 152 561 light{level:15}'
      - 'wait_ticks: 15'
      - 'console_command: setblock 140 152 561 air'
  Enbasepvp:
     type: player_command
     conditions:
     - '%command% == /base.pvp'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: ce disable PlayerDamage'

