Events:
  finaltp:
     type: player_command
     conditions:
     - '%command% == /final.tp'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: tp @a[team=final1] 8.144 247.000 457'
        - 'console_command: tp @a[team=final2] 8.640 247.000 417.449'
        
  finalstart:
      type: player_command
      conditions:
      - '%command% == /final.start'
      - '%player% == Zontrix'
      actions:
        default:
        - 'cancel_event: true'
        - 'console_command: fill -1 245 468 19 250 406 minecraft:structure_void replace barrier'
        - 'console_command: playsound minecraft:custom.batallafinal master @a ~ ~ ~ 100 1 '
        - 'console_command: ce enable PlayerDamage'
        - 'console_command: effect clear @a'
  finalrestart:
      type: player_command
      conditions:
      - '%command% == /final.restart'
      - '%player% == Zontrix'
      actions:
         default:
         - 'cancel_event: true'
         - 'console_command: fill -1 245 468 19 250 406 barrier replace structure_void'