Events:
  JuguemosEnElBosqueCallDeny:
      type: player_command
      conditions:
      - '%command% == /juguemos.deny'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: fill 672 182 300 671 181 300 red_concrete'
          - 'wait: 2'
          - 'console_command: fill 672 182 300 671 181 300 light_gray_concrete'
  JuguemosEnElBosqueCallAccept:
      type: player_command
      conditions:
      - '%command% == /juguemos.accept'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: fill 672 182 300 671 181 300 lime_concrete'
          - 'wait: 2'
          - 'console_command: fill 672 182 300 671 181 300 light_gray_concrete'
          - 'wait: 2'
          - 'console_command: playsound minecraft:entity.wolf.howl master @a ~ ~ ~ 100 1'
          - 'wait: 1'
          - 'console_command: playsound minecraft:custom.lobo1 master @a ~ ~ ~ 100 1'

