Events:
  NochePickup:
    type: player_command
    conditions:
    - '%player% == Zontrix'
    - '%command% == /noche pickup'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce enable ItemPickup'
      - 'console_command: ce enable ItemPickup2'
      - 'console_commnad: bbt begin 3m Timer white &f&l<minutes>:<seconds>'
  NocheStart:
    type: player_command
    conditions:
    - '%command% == /noche start'
    actions:
      default:
      - 'console_command: playsound minecraft:custom.luz master @a ~ ~ ~ 100000 1'
      - 'wait: 2'
      - 'console_command: playsound minecraft:custom.noche master @a ~ ~ ~ 1000000
        1'
      - 'console_command: ce disable PlayerDamage'
      - 'console_command: effect clear @a night_vision'
    
    enabled: true
  NocheEnd:
    type: player_command
    conditions:
    - '%command% == /noche end'
    actions:
      default:
      - 'console_command: stopsound @a'
      - 'console_command: playsound minecraft:custom.luz master @a ~ ~ ~ 100000 1'
      - 'wait: 2'
      - 'console_command: ce enable PlayerDamage'
      - 'console_command: ce disable ItemPickup'
      - 'console_command: ce disable ItemPickup2'
      - 'console_command: effect give @a night_vision infinite'
      - 'console_command: clear @a[team=jugador] stone_sword'
  ItemPickup:
    enabled: false
    type: block_interact
    conditions:
    - '%block% == DEAD_HORN_CORAL_FAN'
    - '%checkitem_mat:honey_bottle% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% honey_bottle'
  ItemPickup2:
    enabled: false
    type: block_interact
    conditions:
    - '%block% == DEAD_FIRE_CORAL_FAN'
    - '%checkitem_mat:golden_apple% == no'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: give %player% golden_apple'
  
  
  ItemBreak:
    type: block_interact
    conditions:
    - '%block_y% == 115'
    - '%item% == GLASS_BOTTLE'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.botellarota master %player% ~
        ~ ~ 1000 1'
      - 'console_command: item replace entity %player% weapon.mainhand with stone_sword'
  PlayerDamage:
    enabled: true
    type: player_attack
    actions:
      default:
      - 'cancel_event: true'
