Events:
  tpspawn:
     type: player_command
     conditions:
     - '%command% == /tp.spawn'
     - '%player% == Zontrix'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a -68 116 153'
  tpcolas:
     type: player_command
     conditions:
     - '%command% == /tp.colas'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a 121 149 14'